{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SiteSettings": {
    "SiteName": "Webcrafters",
    "LogoPath": "/img/logo.svg"
  },

  "Transip": {
    "Login": "gielenmatthias",
    "AccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImV1UjExMjRAdCZ1TVBwRWxAaTUxIn0.eyJpc3MiOiJhcGkudHJhbnNpcC5ubCIsImF1ZCI6ImFwaS50cmFuc2lwLm5sIiwianRpIjoiZXVSMTEyNEB0JnVNUHBFbEBpNTEiLCJpYXQiOjE3NTgwMzcyODMsIm5iZiI6MTc1ODAzNzI4MywiZXhwIjoxNzYwNjI5MjgzLCJjaWQiOjIwMDY3OTU2NSwicm8iOmZhbHNlLCJnayI6dHJ1ZSwia3YiOmZhbHNlfQ.riJYKGfhB1cD8iGDbNRGGy61F1WjkhiUHfOVsrwTg9HSvMmGVRH-AU86QUmLgPzO4qMD6KkppVDX4bbk4_-B27kE-RNGGR_2cNIr_yhmEQ4J-m_TU6497EPFSKlDDmUwbO6uhmUsoizO7QCJwL6sX91vANIXirvGLj_lHs7LAGzlSc9T8JnEOZWAJsL5nf_DUp_CnCZj9LCa3NIam1tvICyY75dTM1Z0oslxw7K1lqJ5jKbSL8wgSzIjTxblf5U7rP4dVQF0nty_FtsrsQ-4E8dCU9KTtrQoelqkp30M_n1CXxFySjVo9-gICbUoymyXeryEiSPFahRnFL5AZOGTvA",
    "ReadOnly": false
  }


}
